# TaweLib

./: .gitignore  .gitlab-ci.yml  README.txt  app.properties  build.gradle  javadoc.options  settings.gradle
config/: checkstyle.xml
docker/sonarqube/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/tawelib/groupfive/: Main.java
src/main/java/com/tawelib/groupfive/contentprovider/: ContentProvider.java  FetchableTrailer.java  ResourceContentProvider.java
src/main/java/com/tawelib/groupfive/controller/: BaseController.java  CopyController.java  RequestController.java  ResourceController.java  UserController.java
src/main/java/com/tawelib/groupfive/draw/: ColorChoice.java  Drawing.java  ToolChoice.java
src/main/java/com/tawelib/groupfive/entities/: Address.java  Book.java  Copy.java  Customer.java  DVD.java  Lease.java  Librarian.java  Library.java  Request.java  Resource.java  Transaction.java  User.java
src/main/java/com/tawelib/groupfive/entity/: Address.java  AverageRating.java  Book.java  Copy.java  CopyStatus.java  Customer.java  DVD.java  Dvd.java  Event.java  Fine.java  Game.java  Laptop.java  Lease.java  Librarian.java  Library.java  Participation.java  Rating.java  Request.java  RequestStatus.java  Resource.java  ResourceType.java  Review.java  Transaction.java  User.java
src/main/java/com/tawelib/groupfive/exception/: AuthenticationException.java  ContentProviderException.java  CopyAvailableException.java  CopyUnavailableException.java  EntityNotFoundException.java  InvalidProductKeyException.java  InvalidRaterException.java  OverResourceCapException.java  ResourceNotFoundException.java  UnsupportedSystemException.java
src/main/java/com/tawelib/groupfive/fxmlcontroller/: AccountCreationController.java  AccountCrudController.java  BaseFxmlController.java  BorrowResourcesController.java  BrowseNewAdditionsController.java  BrowseResourcesController.java  ConfirmationController.java  CopyErrorController.java  CopyHistoryController.java  CreateAccountController.java  CreateEventController.java  CrudAction.java  EventsController.java  FineInformationController.java  LoginController.java  NewAdditionsCopiesController.java  NewAdditionsResourceCrudController.java  NewRatingController.java  NewTransactionController.java  OverdueCopiesController.java  PastEventsController.java  ProfileImagePopUpMenuController.java  RatingController.java  ResourceCopiesController.java  ResourceCrudController.java  ResourceInformationController.java  StatisticsController.java  TransactionsAndFinesController.java  UserDashboardController.java  UserInformationController.java  UserListController.java
src/main/java/com/tawelib/groupfive/lock/: DrawingLock.java
src/main/java/com/tawelib/groupfive/manager/: CopyManager.java  EventManager.java  RatingManager.java  RequestManager.java  ResourceCapManager.java  ResourceManager.java  StatisticsManager.java  UserManager.java
src/main/java/com/tawelib/groupfive/repository/: BaseRepository.java  CopyRepository.java  CustomerRepository.java  (+10 more)
(+80 files in other folders)
