<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblScreenTitle" layoutX="107.0" layoutY="21.0" text="Borrow Resource">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label fx:id="lblResourceId" layoutX="141.0" layoutY="64.0" text="Enter Resource ID" />
                <TextField fx:id="txtResourceId" layoutX="100.0" layoutY="93.0" prefWidth="200.0" />
                <Button fx:id="btnBorrow" layoutX="72.0" layoutY="150.0" mnemonicParsing="false" text="Borrow" />
                <Button fx:id="btnCancel" layoutX="251.0" layoutY="150.0" mnemonicParsing="false" text="Cancel" />
            </children>
        </Pane>
    </center>
</BorderPane>
