<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="107.0" layoutY="21.0" text="Borrow Resource">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <Label layoutX="141.0" layoutY="64.0" text="Enter Resource ID"/>
                <TextField layoutX="100.0" layoutY="93.0" prefWidth="200.0"/>
                <Button layoutX="72.0" layoutY="150.0" mnemonicParsing="false" text="Borrow"/>
                <Button layoutX="251.0" layoutY="150.0" mnemonicParsing="false" text="Cancel"/>
            </children>
        </Pane>
    </center>
</BorderPane>
