<?xml version="1.0" encoding="UTF-8"?>

<!--
This is one of the more complex screens in terms of event handlers as it needs to "remake" the
table and change it's schema depending on what Resource Type is selected.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="730.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.BrowseResourcesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" text="Back" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label text="Browse Library Resources" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane>
               <left>
                  <HBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                            <Label fx:id="lblSearch" prefHeight="25.0" text="Search:" />
                            <TextField fx:id="txtSearch" onAction="#search" />
                        <ComboBox fx:id="cmbResourceType" onAction="#search" prefWidth="150.0" promptText="Resource Type" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <right>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                            <Button fx:id="btnInfo" mnemonicParsing="false" onAction="#resourceInformation" text="Info" />
                        <Button fx:id="createNewButton" mnemonicParsing="false" onAction="#createNew" text="Create New" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <center>
            <TableView fx:id="tblBrowseResourcesTable" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                    <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                    <TableColumn fx:id="yearColumn" prefWidth="55.0" text="Year" />
                    <TableColumn fx:id="typeColumn" prefWidth="82.0" text="Type" />
                    <TableColumn prefWidth="88.0" text="Image" visible="false" />
                    <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" visible="false" />
                    <TableColumn fx:id="publisherColumn" prefWidth="107.0" text="Publisher" visible="false" />
                    <TableColumn fx:id="genreColumn" prefWidth="90.0" text="Genre" visible="false" />
                    <TableColumn fx:id="isbnColumn" minWidth="0.0" prefWidth="66.0" text="ISBN" visible="false" />
                    <TableColumn fx:id="languageColumn" prefWidth="107.0" text="Language" visible="false" />
                </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
            </TableView>
   </center>
</BorderPane>
