<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="imgOption4" fitHeight="124.5" fitWidth="166.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imgOption5" fitHeight="124.5" fitWidth="166.0" layoutX="217.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imgOption6" fitHeight="124.5" fitWidth="166.0" layoutX="420.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </center>
    <top>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Back" />
                <Label fx:id="lblScreenTitle" layoutX="167.0" layoutY="28.0" text="Choose Resource Image" textAlignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <ImageView fx:id="imgOption1" fitHeight="124.5" fitWidth="166.0" layoutX="15.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imgOption2" fitHeight="124.5" fitWidth="166.0" layoutX="196.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="imgOption3" fitHeight="124.5" fitWidth="166.0" layoutX="412.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </top>
</BorderPane>
