<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="694.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.tawelib.groupfive.fxmlcontroller.EventsController">
  <children>
    <ListView fx:id="currentEventsField" layoutX="393.0" layoutY="61.0" prefHeight="573.0"
      prefWidth="327.0" AnchorPane.rightAnchor="35.0"/>
    <ListView fx:id="upcomingEventsField" cacheShape="false" centerShape="false"
      focusTraversable="false" layoutX="32.0" layoutY="61.0" prefHeight="573.0" prefWidth="327.0"
      scaleShape="false" AnchorPane.leftAnchor="35.0">
      <cursor>
        <Cursor fx:constant="HAND"/>
      </cursor>
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
    </ListView>
    <Button fx:id="pastEventsBtn" layoutX="442.0" layoutY="649.0" mnemonicParsing="false"
      onAction="#showPastEvents" prefHeight="31.0" prefWidth="227.0"
      text="Past Participated events"/>
    <Button fx:id="newEventBtn" layoutX="84.0" layoutY="649.0" mnemonicParsing="false"
      onAction="#createNewEvent" prefHeight="31.0" prefWidth="227.0" text="Create new event"/>
    <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back"
      text="Back"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="35.0"
      prefHeight="26.0" prefWidth="327.0" text="Upcoming Events">
      <font>
        <Font size="17.0"/>
      </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="392.0" layoutY="35.0"
      prefHeight="26.0" prefWidth="327.0" text="Current Registered Events" textAlignment="CENTER">
      <font>
        <Font size="17.0"/>
      </font>
    </Label>
  </children>
</AnchorPane>
