<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.LoginController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameTextField" layoutX="302.0" layoutY="366.0" prefHeight="25.0" prefWidth="265.0" />
                <Label fx:id="usernameLabel" layoutX="304.0" layoutY="329.0" prefHeight="36.0" prefWidth="262.0" text="Username" />
                <CheckBox fx:id="librarianCheckBox" layoutX="302.0" layoutY="446.0" mnemonicParsing="false" onAction="#toggleLibrarian" text="Librarian" />
                <Text fx:id="lblScreenTitle" layoutX="370.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <ImageView fx:id="imgLibraryLogo" fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="btnSignIn" layoutX="543.0" layoutY="440.0" mnemonicParsing="false" onAction="#signIn" text="Sign in" />
            </children>
        </Pane>
    </center>
</BorderPane>
