<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <bottom>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Button layoutX="327.0" layoutY="47.0" mnemonicParsing="false" text="modify"/>
                <Button layoutX="327.0" layoutY="101.0" mnemonicParsing="false" text="Copy List"/>
            </children>
        </Pane>
    </bottom>
    <top>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="&lt;"/>
                <Label layoutX="168.0" layoutY="16.0" prefHeight="83.951171875" prefWidth="165.0"
                       text="Resource Information" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="42.0" fitWidth="56.0" layoutX="430.0" layoutY="10.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <TextField layoutX="321.0" layoutY="10.0" prefWidth="89.0"/>
                <TextArea layoutX="37.0" layoutY="100.0" prefHeight="326.0" prefWidth="434.9999000000025"
                          text="Title:&#10;&#10;Year:&#10;&#10;ID:&#10;&#10;Number of copies:&#10;&#10;Author/Director/Manufacturer:&#10;&#10;Publisher/Runtime/Model:&#10;&#10;Genre/Language/OS:&#10;&#10;ISBN/subtitle lang:&#10;&#10;language:"
                          wrapText="true"/>
            </children>
        </Pane>
    </top>
</BorderPane>
