<?xml version="1.0" encoding="UTF-8"?>

<!--
Disabled text and field for Employment date if updating a Librarian's user information
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblUsername" alignment="CENTER" contentDisplay="RIGHT" layoutX="33.0" layoutY="11.0" text="Username:" />
                <Label fx:id="lblFirstName" alignment="CENTER" contentDisplay="RIGHT" layoutX="29.0" layoutY="52.0" text="First Name:" />
                <Label fx:id="lblLastName" alignment="CENTER" contentDisplay="RIGHT" layoutX="32.0" layoutY="92.0" text="Last name:" />
                <Label fx:id="lblPhoneNo" alignment="CENTER" contentDisplay="RIGHT" layoutX="21.0" layoutY="129.0" text="Phone number:" />
                <Label fx:id="lblHouseNo" alignment="CENTER" contentDisplay="RIGHT" layoutX="15.0" layoutY="170.0" text="House Number:" />
                <Label fx:id="lblStreet" alignment="CENTER" contentDisplay="RIGHT" layoutX="46.0" layoutY="215.0" text="Street:" />
                <TextField fx:id="txtFirstName" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="47.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="txtUsername" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="7.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <Button fx:id="btnCreate" alignment="CENTER_RIGHT" layoutX="546.0" layoutY="399.0" mnemonicParsing="false" text="Create" />
                <TextField fx:id="txtPhoneNo" alignment="CENTER_RIGHT" layoutX="156.0" layoutY="124.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="txtLastName" alignment="CENTER_RIGHT" layoutX="156.0" layoutY="87.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="txtHouseNo" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="165.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="txtStreet" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="209.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <Label fx:id="lblCity" alignment="CENTER" contentDisplay="RIGHT" layoutX="44.0" layoutY="259.0" text="City:" />
                <TextField fx:id="txtCity" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="253.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <Label fx:id="lblPostcode" alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="309.0" text="Postcode:" />
                <TextField fx:id="txtPostcode" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="302.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <Label fx:id="lblEmploymentDate" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="11.0" layoutY="365.0" prefHeight="27.0" prefWidth="152.0" text="Employment Date:" />
                <TextField fx:id="txtEmploymentDate" alignment="CENTER_RIGHT" disable="true" layoutX="164.0" layoutY="359.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
            </children>
        </Pane>
    </center>
    <top>
        <Pane prefHeight="80.0" prefWidth="800.0">
            <children>
                <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="&lt;" />
                <Label fx:id="lblScreenTitle" layoutX="307.0" layoutY="25.0" text="User Information">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>
