<?xml version="1.0" encoding="UTF-8"?>

<!--
This screen works differently depending on what kind of user is logged on.
If the user is a Customer, it disables certain boxes and vice-versa.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.UserDashboardController">
  <children>
    <Text fx:id="lblScreenTitle" layoutX="259.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Dashboard">
      <font>
        <Font size="48.0" />
      </font>
    </Text>
    <Button fx:id="logOutButton" layoutX="696.0" layoutY="51.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <HBox layoutX="37.0" layoutY="131.0" prefHeight="219.0" prefWidth="687.0" spacing="10.0">
         <children>
          <ImageView fx:id="profileImageImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changeProfileImage" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="219.0" prefWidth="126.0" spacing="5.0">
               <children>
                <Label fx:id="lblUsername" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Username :" textAlignment="RIGHT" />
                <Label fx:id="lblFullName" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Full Name :" textAlignment="RIGHT" />
                <Label fx:id="lblAddress" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Address :" textAlignment="RIGHT" />
                <Label fx:id="phoneNumberLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Phone Number :" textAlignment="RIGHT" />
                <Label fx:id="staffNumberLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Staff Number :" textAlignment="RIGHT" />
                <Label fx:id="accountBalanceLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" text="Account Balance :" textAlignment="RIGHT" />
               </children>
            </VBox>
            <VBox prefHeight="269.0" prefWidth="340.0" spacing="5.0">
               <children>
                <TextField fx:id="usernameTextField" editable="false" prefHeight="30.0" />
                <TextField fx:id="fullNameTextField" editable="false" prefHeight="30.0" />
                <TextField fx:id="addressTextField" editable="false" prefHeight="30.0" prefWidth="398.0" />
                <TextField fx:id="phoneNumberTextField" editable="false" prefHeight="30.0" />
                <TextField fx:id="staffNumberTextField" editable="false" prefHeight="30.0" />
                <TextField fx:id="accountBalanceTextField" prefHeight="30.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="733.0" layoutY="179.0" spacing="5.0" />
      <HBox layoutX="50.0" layoutY="365.0" prefHeight="390.0" prefWidth="760.0" spacing="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <VBox fx:id="additionsVBox" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Resource Addition" textAlignment="CENTER" wrappingWidth="199.99999284744263">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ListView fx:id="newAdditionsList" prefHeight="280.0" prefWidth="200.0" />
                  <Label text="Click Resource to View" />
               </children>
            </VBox>
            <VBox prefHeight="344.0" prefWidth="221.0" spacing="10.0">
               <children>
                <Button fx:id="browseResourceButton" mnemonicParsing="false" onAction="#browseResources" prefHeight="70.0" prefWidth="260.0" text="Browse Resources">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#statistics" prefHeight="70.0" prefWidth="260.0" text="Statistics">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="eventsButton" mnemonicParsing="false" onAction="#eventsWindow" prefHeight="70.0" prefWidth="260.0" text="Events">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="413.0" prefWidth="221.0" spacing="10.0">
               <children>
                <Button fx:id="createNewAccountButton" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="70.0" prefWidth="260.0" text="Create new account">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="manageAccountButton" mnemonicParsing="false" onAction="#manageAccount" prefHeight="70.0" prefWidth="260.0" text="Manage Account/ View Items">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="manageUsersButton" mnemonicParsing="false" onAction="#manageUsers" prefHeight="70.0" prefWidth="260.0" text="Manage users">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="transactionsAndFinesButton" mnemonicParsing="false" onAction="#transactionsAndFines" prefHeight="70.0" prefWidth="260.0" text="Transactions and fines">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="overdueCopiesButton" mnemonicParsing="false" onAction="#overdueCopies" prefHeight="70.0" prefWidth="260.0" text="Overdue copies">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</AnchorPane>
