<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.UserInformationController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblFirstName" layoutX="209.0" layoutY="39.0" text="First Name:" />
                <Label fx:id="lblLastName" layoutX="209.0" layoutY="60.0" text="Last Name:" />
                <Label fx:id="lblUsername" layoutX="209.0" layoutY="80.0" text="Username:" />
                <Label fx:id="lblAddress" layoutX="209.0" layoutY="100.0" text="Address:" />
                <Label fx:id="balanceLabel" layoutX="209.0" layoutY="120.0" text="Balance:" />
                <TableView fx:id="resourceTableView" layoutX="40.0" layoutY="157.0" prefHeight="200.0" prefWidth="651.0">
                    <columns>
                        <TableColumn fx:id="resourceIdTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Resource ID" />
                  <TableColumn fx:id="copyIdTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Copy ID" />
                        <TableColumn fx:id="titleTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Title" />
                        <TableColumn fx:id="dueDateTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Due Date" />
                        <TableColumn fx:id="statusTableColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Status" />
                    </columns>
                </TableView>
                <TextField fx:id="firstNameTextField" editable="false" layoutX="293.0" layoutY="40.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="lastNameTextField" editable="false" layoutX="293.0" layoutY="60.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="usernameTextField" editable="false" layoutX="293.0" layoutY="80.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="addressTextField" editable="false" layoutX="293.0" layoutY="100.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <TextField fx:id="balanceTextField" editable="false" layoutX="293.0" layoutY="120.0" maxHeight="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                <Button fx:id="btnManageBalance" layoutX="48.0" layoutY="399.0" mnemonicParsing="false" onAction="#manageBalance" text="Manage Balance" />
                <Button fx:id="btnBorrow" layoutX="48.0" layoutY="460.0" mnemonicParsing="false" onAction="#borrowNewResource" text="Borrow New Resource" />
                <Button fx:id="btnEditUserInfo" layoutX="191.0" layoutY="399.0" mnemonicParsing="false" onAction="#editUserInfo" text="Edit User Info" />
                <Button fx:id="returnCopyButton" layoutX="230.0" layoutY="460.0" mnemonicParsing="false" onAction="#returnCopy" text="Return Copy" />
            <ImageView fx:id="userProfileImageView" fitHeight="118.0" fitWidth="159.0" layoutX="40.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnPickUpReserved" layoutX="493.0" layoutY="460.0" mnemonicParsing="false" onAction="#pickUpReserved" text="Pick Up Reserved Resource" />
            <Button fx:id="declareLostButton" layoutX="366.0" layoutY="460.0" mnemonicParsing="false" onAction="#declareLost" text="Declare Lost" />
            </children>
        </Pane>
    </center>
    <top>
        <Pane prefHeight="80.0" prefWidth="800.0">
            <children>
                <Button fx:id="backButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" text="Back" />
                <Label fx:id="lblSCreenTitle" layoutX="307.0" layoutY="25.0" text="User Information">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>
