<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.UserListController">
    <children>
        <Pane layoutX="0.0" layoutY="0.0" maxHeight="-1.0" prefHeight="90.0" prefWidth="600.0">
            <children>
                <Button fx:id="btnBack" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
                <Label fx:id="lblScreenTitle" layoutX="253.0" layoutY="25.0" text="User List">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="txtSearch" layoutX="160.0" layoutY="69.0" prefWidth="200.0" />
                <Label fx:id="lblSearch" layoutX="70.0" layoutY="66.0" text="Search:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="tblUserList" layoutX="25.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="260.0" prefWidth="550.0">
                    <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="292.0" text="Username" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="256.0" text="Name" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Button fx:id="btnOpen" layoutX="491.0" layoutY="414.0" mnemonicParsing="false" text="Open" />
    </children>
</AnchorPane>
