<?xml version="1.0" encoding="UTF-8"?>

<!--
This screen works differently depending on what kind of user is logged on.
If the user is a Customer, it disables certain boxes and vice-versa.
-->

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tawelib.groupfive.fxmlcontroller.UserDashboardController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="259.0" layoutY="122.0" prefHeight="36.0" prefWidth="78.0" text="Username" />
                <Text layoutX="259.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Dashboard">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="135.0" fitWidth="161.0" layoutX="49.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
                <TextField fx:id="usernameTextField" editable="false" layoutX="353.0" layoutY="121.0" />
                <TextField fx:id="fullNameTextField" editable="false" layoutX="353.0" layoutY="181.0" />
                <Label layoutX="259.0" layoutY="182.0" prefHeight="36.0" prefWidth="78.0" text="Full name" />
                <Label layoutX="259.0" layoutY="239.0" prefHeight="36.0" prefWidth="78.0" text="Address" />
                <TextField fx:id="addressTextField" editable="false" layoutX="353.0" layoutY="238.0" />
                <Button fx:id="logOutButton" layoutX="707.0" layoutY="51.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
                <Button fx:id="browseResourceButton" layoutX="49.0" layoutY="346.0" mnemonicParsing="false" onAction="#browseResources" prefHeight="66.0" prefWidth="259.0" text="Browse Resources" />
                <Button fx:id="manageAccountButton" layoutX="503.0" layoutY="433.0" mnemonicParsing="false" onAction="#manageAccount" prefHeight="66.0" prefWidth="259.0" text="Manage account/view items" />
                <Button fx:id="transactionsAndFinesButton" layoutX="503.0" layoutY="346.0" mnemonicParsing="false" onAction="#transactionsAndFines" prefHeight="66.0" prefWidth="259.0" text="Transactions and fines" />
                <Button fx:id="createNewAccountButton" layoutX="503.0" layoutY="522.0" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="66.0" prefWidth="259.0" text="Create new account" />
                <Button fx:id="overdueCopiesButton" layoutX="49.0" layoutY="520.0" mnemonicParsing="false" onAction="#overdueCopies" prefHeight="66.0" prefWidth="259.0" text="Overdued copies" />
                <Button fx:id="manageUsersButton" layoutX="503.0" layoutY="612.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="66.0" prefWidth="259.0" text="Manage users" />
                <Button fx:id="manageResourcesButton" layoutX="49.0" layoutY="433.0" mnemonicParsing="false" onAction="#manageResources" prefHeight="66.0" prefWidth="259.0" text="Manage resources" />
                <TextField fx:id="staffNumberTextField" editable="false" layoutX="353.0" layoutY="290.0" />
                <Label fx:id="staffNumberLabel" layoutX="233.0" layoutY="291.0" prefHeight="36.0" prefWidth="104.0" text="Staff number" />
            </children>
        </Pane>
    </center>
</BorderPane>
